# ShopiXamarin

./: README.md  ShopiXamarin.sln
ShopiXamarin/: App.xaml  App.xaml.cs  AppContainer.cs  DependencyEngine.cs  MainPage.xaml  MainPage.xaml.cs  ShopiXamarin.csproj
ShopiXamarin.Android/: MainActivity.cs  ShopiXamarin.Android.csproj
ShopiXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopiXamarin.Android/Resources/: Resource.designer.cs
ShopiXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopiXamarin.iOS.csproj
ShopiXamarin.iOS/Properties/: AssemblyInfo.cs
ShopiXamarin/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
ShopiXamarin/Models/: UserModel.cs
ShopiXamarin/Resource/: AppResource.Designer.cs  AppResource.resx
ShopiXamarin/Services/: AppCenterAnalyticService.cs  AuthenticationService.cs  CatalogService.cs  DialogService.cs  NavigationService.cs  PopupService.cs  SettingsService.cs
ShopiXamarin/Services/Contracts/: IAnalyticService.cs  IAuthenticationService.cs  ICatalogService.cs  IDialogService.cs  INavigationService.cs  IPopupService.cs  ISettingsService.cs  IUtilities.cs
ShopiXamarin/Utils/: AdminMapperConfiguration.cs  Constants.cs  MapperExtensions.cs
ShopiXamarin/Validations/: ComboboxIndexValidationRule.cs  IValidationRule.cs  IValidity.cs  IsEmailValideRule.cs  IsNotNullOrEmptyRule.cs  MinCharacterRule.cs  OnlyNumericRule.cs  ValidatableObject.cs
ShopiXamarin/ViewModels/: MainViewModel.cs
ShopiXamarin/ViewModels/Authentication/: LoginViewModel.cs
ShopiXamarin/ViewModels/Bag/: ShoppingBagViewModel.cs
ShopiXamarin/ViewModels/Base/: ExtendedBindableObject.cs  PopupModelBase.cs  ViewModelBase.cs  ViewModelLocator.cs
ShopiXamarin/ViewModels/Catalog/: HomeViewModel.cs
ShopiXamarin/ViewModels/Profile/: ProfileViewModel.cs
ShopiXamarin/Views/: ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
ShopiXamarin/Views/Authentication/: LoginView.xaml  LoginView.xaml.cs
ShopiXamarin/Views/Bag/: ShoppingBagView.xaml  ShoppingBagView.xaml.cs
ShopiXamarin/Views/Catalog/: HomeView.xaml  HomeView.xaml.cs
ShopiXamarin/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
_ShopiXamarin.Data/: Basket.cs  Customer.cs  Picture.cs  Product.cs  User.cs  _ShopiXamarin.Data.csproj
_ShopiXamarin.Data/Network/: ServiceExceptionModel.cs
_ShopiXamarin.Data/Responses/: UserResponse.cs
_ShopiXamarin.Network/: IOperations.cs  Operations.cs  _ShopiXamarin.Network.csproj
